TELEGRAM_APITOKEN=TELEGRAM_APITOKEN

DB_CONN_STRING='host=postgres port=5432 user=postgres dbname=hospital-test password=postgres sslmode=disable'
DB_DRIVER=postgres
SECRET=postgres
TRACE_SQL_COMMANDS=true
API_PORT=80